<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDATIONS BY MBTI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        .search {
           display: flex;
           align-items: center;
        }
        .search input {
           width: 148px;
           height: 24px;
           font-size: 14px;
           border: none;
           border-bottom: 1px black solid;
           margin-right: 10px;
        }
       
        .search button {
           font-size: 35px;
           border: none;
           background-color: white;
           padding: 6px 12px;
           border-radius: 15px;
           color: black;
           cursor: pointer;
        }
        
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
        .header {
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 20px;
           width: 100%;
           position: fixed;
           top: 0;
           z-index: 1000;
           background-color: white; 
           }
           
        body {
           padding-top: 95px; 
           }
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: lighter;
            text-align: center;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 > a {
            color: black;
        }
       
        .container {
            overflow: visible;
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;  
            display: flex;
            justify-content: center;
            text-align: center; 
       
        }
       
        ul.gnb {
        padding: 1px 0px;
        display: inline-block;
        margin-left: 125px;
        margin-right: 125px;
        text-align: center;
        position: relative;
        font-size: 18px;
        list-style-type: none;
        margin-bottom: -1px;
        }
        ul.gnb > li {
        display: inline-block;
        margin-left: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        }
        ul.gnb > li:first-child {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 40px;
        text-align: center;
        }
        ul.gnb > li > a {
        text-decoration: none;
        color: darkgray;
        }
        ul.gnb > li > a:hover {
        color: darkblue;
        }
        ul.gnb > li > a:active {
        color: black;
        }
       
        a {
            text-decoration: none;
            color: black;
        }
       
        div.section {
            border: 1px solid black;
            margin: 3px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: darkgray;
        }
        .header img {margin-top: 4px; padding-bottom: 4px;}
       
        input[type=checkbox]:checked+div.checkbox{
            height: 0px;
        }
        div.checkbox{
            overflow: hidden;
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
       
        .checkbox>table{
            font-size: 24px;
            padding-left: 50px;
            margin-left: 50px;
            margin-top: -10px;
            padding-bottom: 25px;
            color: darkgray;
        }
        .checkbox td:hover{color: navy;}
       
        div.MBTI_img{float: left; margin: 30px; padding-left: 150px;}
       
        .MBTI_img p {font-size: 25px; margin: 0; line-height: 1.5;}
       
        .MBTI_img p > b {font-size: 40px;}
       
        div.MBTI_book{
            border: 1px solid black; float: left;
            width: 750px; height: 300px; margin-top: 100px; padding: 10px;
            overflow-y: scroll; margin-left: 80px;}
       
        div.MBTI_book img {padding: 15px; margin: 15px;}
        
        div.MBTI_book_recommendation{display: inline block;}
        
       
       
        input[type=checkbox] {margin-top: 25px; margin-left: 30px; width: 18px; height: 18px; display: inline;}
       
       
        div#ENFP{overflow: hidden;}
        div#ENTP{overflow: hidden;}
        div#ENTJ{overflow: hidden;}
        div#ENFJ{overflow: hidden;}
        div#ESFP{overflow: hidden;}
        div#ESTP{overflow: hidden;}
        div#ESFJ{overflow: hidden;}
        div#ESTJ{overflow: hidden;}
        div#INTP{overflow: hidden;}
        div#INTJ{overflow: hidden;}
        div#ISTP{overflow: hidden;}
        div#ISTJ{overflow: hidden;}
        div#ISFP{overflow: hidden;}
        div#ISFJ{overflow: hidden;}
        div#INFP{overflow: hidden;}
        div#INFJ{overflow: hidden;}
       
       
        @media screen and (max-width: 767px) {
               .header {
                   flex-direction: column;
                   padding: 80px;
               }
               .header h1 {
                       margin-top: 80px;
               }
               .container {
                   width: 100%;
                   flex-direction: column;
                   align-items: center;
                   margin: 10px 0;
                   margin-top: 100px;
               }
               input[type=checkbox] {
                       height: 15px;
                       width: 15px;
                       margin-left: 30px;
       
               }
               .checkbox {
                       width: 100%;
                       margin: 0 auto;
               }
               .checkbox>table {
                       font-size: 15px;
                       padding-left: 20px;
                       margin-left: 10px;
                       margin-top: 20px;
               }
               .gnb {
                       margin-bottom: 8px;
                       font-size: 21px;
               }
               div.MBTI_book_recommendation {
                   flex-direction: column;
                   float: left;
               
               }
               div.MBTI_book {
                       width: 450px; height: 220px; margin-top: 50px; padding: 10px;
                       margin-left: 5%; overflow-y: scroll;
                       
       
               }
               div.MBTI_book img {
                       width: 150px; height: 210px;
                       padding: 5px; margin: 5px;
                       padding-right: 10px;
                       padding-left: -10px;
                       
               }
               span.제목 {
                       font-size: 15px;
               }
               span.작가 {
                       font-size: 12px;
               }
               div.attention {
                       font-size: 15px;
                       margin-top: 15px;
                       margin-left: 10px;
               }
       
              
               .MBTI_img p {
                       font-size: 20px;
               }
               .MBTI_img p > b {
                       font-size: 30px;
               }
               .MBTI_img img {
                       width: 180px;
                       height: 185px;
                       margin-bottom: -10px;
                      
               }
               
               .search {
               display: flex;
               align-items: center;
               position: absolute;
               right: 70px;
               top: 20px;
               }
               .search input {
               width: 148px;
               height: 24px;
               font-size: 14px;
               border: none;
               border-bottom: 1px black solid;
               margin: 0 auto;
               display: block;
               }
       
               .search button {
               font-size: 35px;
               border: none;
               float: right;
               background-color: white;
               padding: 6px 12px;
               border-radius: 15px;
               color: black;
               cursor: pointer;
               float: right;
       
               }
               body { position: relative;}
               .header img { 
                       position: absolute;
                       top: 30px;
                       right: 20px;
       
                       
               }
               
        }
       
        @media screen and (min-width: 768px) and (max-width: 959px) {
               .header {
                   flex-direction: column;
                   padding: 80px;
               }
               .header h1 {
                       margin-top: 80px;
               }
               .container {
                   width: 100%;
                   flex-direction: column;
                   align-items: center;
                   margin: 10px 0;
                   margin-top: 100px;
               }
               input[type=checkbox] {
                       height: 16px;
                       width: 16px;
                       margin-left: 30px;
       
               }
               .checkbox {
                       width: 100%;
                       margin: 0 auto;
               }
               .checkbox>table {
                       font-size: 20px;
                       padding-left: 20px;
                       margin-left: 10px;
                       margin-top: 20px;
               }
               .gnb {
                       margin-bottom: 10px;
                       font-size: 21px;
               }
               div.MBTI_book_recommendation {
                   flex-direction: column;
                   float: left;
               
               }
               div.MBTI_book {
                       width: 600px; height: 250px; margin-top: 50px; padding: 10px;
                       margin-left: 18%; overflow-y: scroll;
               }
               div.MBTI_book img {
                       width: 190px; height: 230px;
                       padding: 5px; margin: 5px;
                       padding-right: 10px;
                       padding-left: 10px;
                      
               }
               span.제목 {
                       font-size: 17px;
               }
               span.작가 {
                       font-size: 13px;
               }
               div.attention {
                       font-size: 15px;
                       margin-top: 15px;
                       margin-left: 15px;
               }
       
               .MBTI_img p {
                       font-size: 23px;
               }
               .MBTI_img p > b {
                       font-size: 33px;
               }
               .MBTI_img img {
                       width: 200px;
                       height: 205px;
               }
               .attention p {
                       font-size: 15px;
               }
       
               .search {
               display: flex;
               align-items: center;
               position: absolute;
               right: 70px;
               top: 20px;
               }
               .search input {
               width: 148px;
               height: 24px;
               font-size: 14px;
               border: none;
               border-bottom: 1px black solid;
               margin: 0 auto;
               display: block;
               float: right;
               }
       
               .search button {
               font-size: 35px;
               border: none;
               background-color: white;
               padding: 6px 12px;
               border-radius: 15px;
               color: black;
               cursor: pointer;
               float: right;
       
               }
               body { position: relative;}
               .header img { 
                       position: absolute;
                       right: 20px;
                       top: 30px;
       
                       
               }
        }
        .평점{
               color: gray;
               font-size: 10px;
        }
        .점수{
               color: green;
               font-size: 12.5px;
        }
        .제목{
               color:cadetblue;
               font-size: 20px;
        }
        .작가{
               font-size: 15px;
        }
        .attention {
               margin-bottom: 20px;
               margin-left: 30px;
        }
          
    </style>

</head>

<body>
    <div class="header">
        <h1><a href="https://wulwu.github.io/main/">RECOMMENDATIONS BY <b>MBTI</b> TYPE</a></h1>
        <form action="https://search.naver.com/search.naver" style="margin-left: auto;">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">⌕</button>
            </div>
        </form>
        &nbsp;&nbsp;&nbsp;
        <a href="https://wulwu.github.io/qnamain/">
            <img src="https://cdn-icons-png.flaticon.com/512/2608/2608207.png" alt="Q&A" width="30"></a>
        &nbsp;&nbsp;
    </div>
    <br>
    <hr>
    <div class="container">
        <ul class="gnb">
            <li><a href="https://wulwu.github.io/mbti-main/">MBTI</a></li></ul>
        <ul class="gnb">
            <li><a href="#">BOOK</a></li></ul>
        <ul class="gnb">
            <li><a href="https://wulwu.github.io/singsong/">MUSIC</a></li></ul>
        <ul class="gnb">
            <li><a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">TEST</a></li></ul>
    </div>
    <hr>

    <input type="checkbox"/>
    <div class="checkbox">
        <table>
            <tr>
                <td><a href="#ENTP">ENTP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ENTJ">ENTJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ENFP">ENFP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ENFJ">ENFJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ESTP">ESTP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ESTJ">ESTJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ESFP">ESFP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#ESFJ">ESFJ</a></td>
            </tr>
            <tr>
                <td><a href='#INTP'>INTP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#INTJ'>INTJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#INFP'>INFP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#INFJ'>INFJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#ISTP'>ISTP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#ISTJ'>ISTJ</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#ISFP'>ISFP</a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href='#ISFJ'>ISFJ</a></td>
            </tr>
        </table>
        <hr>
    </div>


    <div id="ENFP">
    <div class="MBTI_book_recommendation">
        <div class="MBTI_img">
            <p><b>활동가</b></p>
            <p>성격유형: ENFP</p><br><br>
            <img src="https://www.16personalities.com/static/images/personality-types/avatars/enfp-campaigner.png" width="300px" height="300px">
        </div>
        <div class="MBTI_book">
                <table>
                    <tr>
                        <td><a href="https://product.kyobobook.co.kr/detail/S000000620706">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788937479953.jpg" width="200px"></a></td>
    
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001788344">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791160077575.jpg" width="200px"></a></td> 
                    <td>
                       
                        <span class="평점">평점 </span><span class="점수">9.5</span><br>
                        <span class="제목">보건교사 안은영</span> <br>
                        <span class="작가">정세랑</span>
                        <br>
                        <br><br><span class="평점">평점 </span><span class="점수">10</span><br>
                        <span class="제목">시간을 선택하는 기술 블럭식스</span> <br>
                        <span class="작가">정지하</span>
                
                       
                    </td>
                </tr><br>
            </table>
            <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>
        </div><br><br>
    </div>
    </div><br><br><br><br><br><br>   
    

        

    
       

    <div id="ENTP">
    <div class="MBTI_book_recommendation">
        <div class="MBTI_img">
            <p><b>변론가</b></p>
            <p>성격유형: ENTP</p><br><br>
            <img src="https://www.16personalities.com/static/images/personality-types/avatars/entp-debater.png" width="300px" height="300px">
        </div>
    
        <div class="MBTI_book">
            <table>
                <tr>
                    <td><a href="https://product.kyobobook.co.kr/detail/S000211520684">
                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788932923864.jpg" width="200px"></a></td>

                    <td><a href="https://product.kyobobook.co.kr/detail/S000000581291">
                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788932909349.jpg" width="200px"></a></td> 
                
                <td>
                    <span class="평점">평점 </span><span class="점수">8.8</span><br>
                    <span class="제목">파피용</span> <br>
                    <span class="작가">베르나르 베르베르</span>
                    <br>
                    <br><br><span class="평점">평점 </span><span class="점수">9.6</span><br>
                    <span class="제목">그리스인 조르바</span> <br>
                    <span class="작가">니코스 카잔차키스</span>
                </td>
            </tr><br>
        </table>
        <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

        </div><br><br>
    </div>
    </div><br><br><br><br><br><br>   
      

    <div id="ENTJ">
    <div class="MBTI_book_recommendation">
            <div class="MBTI_img">
                <p><b>통솔자</b></p>
                <p>성격유형: ENTJ</p><br><br>
                <img src="https://www.16personalities.com/static/images/personality-types/avatars/entj-commander.svg" width="300px" height="300px">
            </div>
        
            <div class="MBTI_book">
                <table>
                    <tr>
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001974872">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791196324346.jpg" width="200px"></a></td>
    
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001947561">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191056587.jpg" width="200px"></a></td> 
                    
                    <td>
                            <span class="평점">평점 </span><span class="점수">9.7</span><br>
                            <span class="제목">다정히도 불어오는 바람</span> <br>
                            <span class="작가">윤동주 외</span>
                            <br>
                            <br><br><span class="평점">평점 </span><span class="점수">8.6</span><br>
                            <span class="제목">결정의 원칙</span> <br>
                            <span class="작가">로버트 딜렌슈나이더</span>
                    </td>
                </tr><br>
            </table>
            <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

            </div><br><br>
    </div>
    </div><br><br><br><br><br><br>   



    <div id="ENFJ">
    <div class="MBTI_music_recommendation">
            <div class="MBTI_img">
                <p><b>선도자</b></p>
                <p>성격유형: ENFJ</p><br><br>
                    <img src="https://www.16personalities.com/static/images/personality-types/avatars/enfj-protagonist.png" width="300px" height="300px">
            </div>
            
            <div class="MBTI_book">
                <table>
                    <tr>
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001129490">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788972976196.jpg" width="200px"></a></td>
    
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001947568">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191056938.jpg" width="200px"></a></td> 
                    
                    <td>
                            <span class="평점">평점 </span><span class="점수">9.8</span><br>
                            <span class="제목">나의 라임 오렌지나무</span> <br>
                            <span class="작가">J. M. 바스콘셀로스</span>
                            <br>
                            <br><br><span class="평점">평점 </span><span class="점수">9.2</span><br>
                            <span class="제목">언어의 높이뛰기</span> <br>
                            <span class="작가">신지영</span>
                    </td>
                </tr><br>
            </table>
            <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

            </div><br><br>
    </div>
    </div><br><br><br><br><br><br>



        <div id="ESFP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>연예인</b></p>
                    <p>성격유형: ESFP</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/esfp-entertainer.png" width="300px" height="300px">
                </div>
                
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001987058">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791197519420.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001024778">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788965707691.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.7</span><br>
                                <span class="제목">오늘도 좋아하는 일을 하며 삽니다</span> <br>
                                <span class="작가">정해심</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.4</span><br>
                                <span class="제목">포노 사피엔스</span> <br>
                                <span class="작가">최재봉</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>


        <div id="ESTP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>사업가</b></p>
                    <p>성격유형: ESTP</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/estp-entrepreneur.png" width="300px" height="300px">
                </div>
                    
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000620181">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788937460449.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000992400">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191056587.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.6</span><br>
                                <span class="제목">데미안</span> <br>
                                <span class="작가">헤르만 헤세</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.3</span><br>
                                <span class="제목">미래로 가는 사람들</span> <br>
                                <span class="작가">김보영</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>
        
        <div id="ESFJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>집정관</b></p>
                    <p>성격유형: ESFJ</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/esfj-consul.png" width="300px" height="300px">
                </div>
                        
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000781058">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954681025.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000212731671">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791171175055.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.4</span><br>
                                <span class="제목">우리 사이엔 오해가 있다</span> <br>
                                <span class="작가">이슬아, 남궁인</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">10</span><br>
                                <span class="제목">행복한 이기주의자</span> <br>
                                <span class="작가">Wayne Dyer</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>


        <div id="ESTJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>경영자</b></p>
                    <p>성격유형: ESTJ</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/estj-executive.png" width="300px" height="300px">
                </div>
                            
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000203182310">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791164845941.jpg" width="200px"></a></td> 
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000203076260">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788937417375.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">10</span><br>
                                <span class="제목">1% 유대인의 생각훈련</span> <br>
                                <span class="작가">심정섭</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.6</span><br>
                                <span class="제목">일이란 무엇인가</span> <br>
                                <span class="작가">고동진</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>



                            
        <div id="INTP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>논리술사</b></p>
                    <p>성격유형: INTP</p><br><br>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlOUv5i5v8mqz19m7xV7ZD5WPwT3wm3SgV-lmatt4Y-w&s" width="300px" height="300px">
                </div>
                                
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000200205332">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788986836837.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001963838">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791195541522.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.8</span><br>
                                <span class="제목">왜 나는 너를 사랑하는가</span> <br>
                                <span class="작가">알랭 드 보통</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.8</span><br>
                                <span class="제목">프리다 칼로,<br> 내 영혼의 일기</span> <br>
                                <span class="작가">프리다 칼로</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="INTJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>전략가</b></p>
                    <p>성격유형: INTJ</p><br><br>
                        <img src="https://i.pinimg.com/474x/e7/28/69/e72869626473f682498fa78c0e317195.jpg" width="300px" height="300px">
                </div>
                                    
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000479326">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788925588650.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000610793">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936438036.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.9</span><br>
                                <span class="제목">마션</span> <br>
                                <span class="작가">앤디 위어</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.4</span><br>
                                <span class="제목">일의 기쁨과 슬픔</span> <br>
                                <span class="작가">장류진</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="INFP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>중재자</b></p>
                    <p>성격유형: INFP</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/infp-mediator.svg?v=3" width="300px" height="300px">
                </div>
                                        
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000597820">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788934985747.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000202933446">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791198278227.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">8.5</span><br>
                                <span class="제목">타인의 해석</span> <br>
                                <span class="작가">말콤 글래드웰</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.8</span><br>
                                <span class="제목">끝내주는 인생</span> <br>
                                <span class="작가">이슬아</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="INFJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>옹호자</b></p>
                    <p>성격유형: INFJ</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/infj-advocate.png" width="300px" height="300px">
                </div>
                                            
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000213134308">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791156754985.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000201656761">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901271354.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.32</span><br>
                                <span class="제목">죽여 마땅한 사람들</span> <br>
                                <span class="작가">피터 스완슨</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.7</span><br>
                                <span class="제목">나는 왜 네 말을<br> 흘려듣지 못할까</span> <br>
                                <span class="작가">미키 이치타로</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="ISFP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>모험가</b></p>
                    <p>성격유형: ISFP</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/isfp-adventurer.svg" width="300px" height="300px">
                </div>
                                                
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001724360">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155401644.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000000701068">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788949190020.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.4</span><br>
                                <span class="제목">누구나 철학자가 되는 밤</span> <br>
                                <span class="작가">김한승</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.4</span><br>
                                <span class="제목">모모</span> <br>
                                <span class="작가">미하일 엔데</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="ISFJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>수호자</b></p>
                    <p>성격유형: ISFJ</p><br><br>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9G-QKWCUKPJnzw9IMKZhi87bYKtN0Cd8lePRJcaxEew&s" width="300px" height="300px">
                </div>
                                                    
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000209267492">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936457228.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001966004">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791195677153.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.9</span><br>
                                <span class="제목">여름의 귤을 좋아하세요</span> <br>
                                <span class="작가">이희영</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">9.6</span><br>
                                <span class="제목">열한 계단</span> <br>
                                <span class="작가">채사장</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="ISTP">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                    <p><b>장인</b></p>
                    <p>성격유형: ISTP</p><br><br>
                        <img src="https://www.16personalities.com/static/images/personality-types/avatars/istp-virtuoso.png" width="300px" height="300px">
                </div>
                                                        
                <div class="MBTI_book">
                    <table>
                        <tr>
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001938774">
                                <img src="https://image.aladin.co.kr/product/23379/82/cover500/ek99263684_1.jpg" width="200px"></a></td>
        
                            <td><a href="https://product.kyobobook.co.kr/detail/S000001180506">
                                <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788975754869.jpg" width="200px"></a></td> 
                        
                        <td>
                                <span class="평점">평점 </span><span class="점수">9.6</span><br>
                                <span class="제목">지적 대화를 위한 <br>넓고 얕은 지식 1</span> <br>
                                <span class="작가">채사장</span>
                                <br>
                                <br><br><span class="평점">평점 </span><span class="점수">-</span><br>
                                <span class="제목">사람을 움직이는 처세술</span> <br>
                                <span class="작가">데일 카네기</span>
                        </td>
                    </tr><br>
                </table>
                <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

                </div><br><br>
        </div>
        </div><br><br><br><br><br><br>

        <div id="ISTJ">
        <div class="MBTI_music_recommendation">
                <div class="MBTI_img">
                <p><b>현실주의자</b></p>
                <p>성격유형: ISTJ</p><br><br>
                    <img src="https://www.16personalities.com/static/images/personality-types/avatars/istj-logistician.png" width="300px" height="300px">
            </div>
                                                            
            <div class="MBTI_book">
                <table>
                    <tr>
                        <td><a href="https://product.kyobobook.co.kr/detail/S000201435180">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155815915.jpg" width="200px"></a></td>
    
                        <td><a href="https://product.kyobobook.co.kr/detail/S000001939521">
                            <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791190382267.jpg" width="200px"></a></td> 
                    
                    <td>
                            <span class="평점">평점 </span><span class="점수">9.7</span><br>
                            <span class="제목">부자의 언어</span> <br>
                            <span class="작가">존 소포릭</span>
                            <br>
                            <br><br><span class="평점">평점 </span><span class="점수">9.7</span><br>
                            <span class="제목">마음챙김의 시</span> <br>
                            <span class="작가">류시화</span>
                    </td>
                </tr><br>
            </table>
            <div class="attention">책 표지를 누르면 상세페이지로 이동합니다.</div>

            </div><br><br>
        </div>
        </div><br><br><br><br><br><br>
</body>
</html>
